# mwtouch wrapper config file
path = "/dev/input/event5";
width = 935;
height = 518;
position = [ 0, 562 ];
target = "sauron:3333";
top_left = [ 2002, 1885 ];
bottom_left = [ 2004, 100 ];
bottom_right = [ 78, 117 ];
top_right = [ 86, 1874 ];
X = [ "MT_POSITION_X", "X" ];
Y = [ "MT_POSITION_Y", "Y" ];
ignore = [ "" ];

