# mwtouch wrapper config file
path = "/dev/input/event7";
width = 935;
height = 518;
position = [ 985, 0 ];
target = "sauron:3333";
top_left = [ 1963, 1904 ];
bottom_left = [ 1967, 156 ];
bottom_right = [ 23, 145 ];
top_right = [ 23, 1924 ];
X = [ "MT_POSITION_X", "X" ];
Y = [ "MT_POSITION_Y", "Y" ];
ignore = [ "" ];

