# mwtouch wrapper config file
path = "/dev/input/event4";
width = 935;
height = 518;
position = [ 985, 562 ];
#position = [ 0, 0 ];
target = "sauron:3333";
top_left = [ 151, 138 ];
bottom_left = [ 134, 1896 ];
bottom_right = [ 2001, 1915 ];
top_right = [ 1999, 131 ];
X = [ "MT_POSITION_X", "X" ];
Y = [ "MT_POSITION_Y", "Y" ];
ignore = [ "" ];

