# mwtouch wrapper config file
path = "/dev/input/event5";
width = 935;
height = 518;
position = [ 0, 0 ];
target = "sauron:3333";
top_left = [ 34, 142 ];
bottom_left = [ 36, 1878 ];
bottom_right = [ 1943, 1856 ];
top_right = [ 1939, 149 ];
X = [ "MT_POSITION_X", "X" ];
Y = [ "MT_POSITION_Y", "Y" ];
ignore = [ "" ];

