[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=musa
base_path=/home/michal/sitola/musa
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=147;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmichal%2Fsitola%2Fmusa%2Fsrc%2Fmusa.cpp;0;4
FILE_NAME_1=599;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmichal%2Fsitola%2Fmusa%2Fsrc%2Fmusa_listener.cpp;0;4
FILE_NAME_2=670;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmichal%2Fsitola%2Fmusa%2Fsrc%2Fsage_functions.cpp;0;4
FILE_NAME_3=6082;C;0;EUTF-8;1;1;0;%2Fhome%2Fmichal%2Fsage%2Fsitola%2Finclude%2Fsage.h;0;4
FILE_NAME_4=6054;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmichal%2Fsage%2Fsitola%2Fsrc%2FfsConsole.cpp;0;4
FILE_NAME_5=1354;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmichal%2Fsitola%2Fmusa%2Finclude%2Fmusa.hpp;0;4
FILE_NAME_6=52;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmichal%2Fsitola%2Fmusa%2Finclude%2Fmusa_listener.hpp;0;4
FILE_NAME_7=2264;C;0;EUTF-8;1;1;0;%2Fhome%2Fmichal%2Fsage%2Fsitola%2Finclude%2FfsClient.h;0;4
FILE_NAME_8=2446;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmichal%2FStiahnuté%2Fsage_functions%20%281%29.cpp;0;4
FILE_NAME_9=0;HTML;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fmichal%2FData%2FWeby%2Fingarch2%2Findex.html;0;4

[VTE]
last_dir=/home/michal/sitola/musa/src

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
